<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="npm serve" type="js.build_tools.npm" factoryName="npm">
    <package-json value="$PROJECT_DIR$/package.json" />
    <command value="run" />
    <scripts>
      <script value="serve" />
    </scripts>
    <node-interpreter value="project" />
    <envs />
    <method v="2" />
  </configuration>
</component>